#이메일 암호화용 FERNET 키
FERNET_KEY=91v24r'80kp'1v24r80k-

#장고 내에서 사용하는 SECRET_KEY
SECRET_KEY=1k9184tv1v24rk980-

#스팸 필터 호출용 LLM_API_KEY
GOOGLE_API_KEY="API 키"

#이메일 불러오기 위한 계정정보
EMAIL_ADDRESS="test@test.com"
EMAIL_PASSWORD="xxxx xxxx xxxx xxxx" (16자)

#API 테스트를 하기 위한 변수 설정.
API_TEST_MODE=True